<!DOCTYPE HTML>
<html>

    <head>

	<meta name="google-site-verification" content="_Nn1KD1BZniLQOWMYEFepXin6ffTR5_cvJ_yAcmmhQg" />

	
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Modern political polling">
	<meta name="author" content="Petit Poll">
	<meta name="generator" content="Hugo 0.52" />
	<title>Brexit polling &middot; Petit Poll</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
	<link rel="icon" type="image/x-icon" href="/img/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>
    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="/" class="logo"><strong>Petit Poll</strong> <span>Modern political polling</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="/">Home</a></li>
            
                <li><a href="/about_petit_poll">About</a></li>
            
                <li><a href="/signup">Sign-up</a></li>
            
                <li><a href="/blog">Blog</a></li>
            

        </ul>
        <ul class="actions vertical">
            
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>Brexit polling</h1>
                            </header>
                            
                                <span class="image main"><img src="/img/blog/DSCF4329.jpg" alt="" /></span>
                            
                            <p>Others can discuss elsewhere the broader implications of Brexit. I want to make a few brief points about the Brexit polling.</p>

<p>The polls were about as accurate as I&rsquo;d expect. Mostly they reported that the referendum was going to be close. Generally, their interval of expected outcomes included the critical 50 per cent level. I&rsquo;d say the result was not unexpected by the models.</p>

<p>But probabilistic thinking is more difficult for humans. The focus of polling often seems to be the middle number. I think this means that pollsters have failed to communicate properly polling results. We need to get better at it, and I see this as the actionable lesson of the Brexit polling.</p>

<p>Petit Poll is as guilty of that as anyone else. I&rsquo;m not sure that we have time to fix this before the Australian election, but we need to improve in the longer term. There are implications not just for polling, but also for forecasting more generally.</p>

<p>I&rsquo;m not saying there weren&rsquo;t mistakes made around turnout assumptions, sampling etc, - there were. But I&rsquo;m not sure how it could have been done better, given the constraints. The rare nature of the Brexit referendum made is difficult to use history. So I don&rsquo;t see these mistakes as actionable, especially compared with the glaring need to improve the way that polling firms communicate.</p>

<p>Some related posts:
New York Times: <a href="http://www.nytimes.com/2016/06/25/upshot/why-the-surprise-over-brexit-dont-blame-the-polls.html">http://www.nytimes.com/2016/06/25/upshot/why-the-surprise-over-brexit-dont-blame-the-polls.html</a>
Gelman: <a href="http://andrewgelman.com/2016/06/24/brexit-polling-what-went-wrong">http://andrewgelman.com/2016/06/24/brexit-polling-what-went-wrong</a></p>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://twitter.com/petitpoll" class="icon alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                
                    <li><a href="mailto:contact@petitpoll.com" class="icon alt fa-envelope" target="_blank"><span class="label">Email</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Petit Poll, 2019</li>
                
                <li>Design:  <a href="https://www.html5up.net">HTML5 UP</a></li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="/js/main.js"></script>

    

    

    </body>
</html>
