<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Australian political polling">
	<meta name="author" content="Petit Poll">
	<meta name="generator" content="Hugo 0.38.2" />
	<title>Live From California &middot; Petit Poll</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>
    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="/" class="logo"><strong>Petit Poll</strong> <span>Small scale Australian political polling</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="/">Home</a></li>
            
                <li><a href="/blog">Blog</a></li>
            
                <li><a href="/blog/ipsum">Generic Blog</a></li>
            
                <li><a href="/elements.html">Elements</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="/blog" class="button special fit">Get Started</a></li>
            
            
                <li><a href="/" class="button fit">Log In</a></li>
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>Live From California</h1>
                            </header>
                            
                                <span class="image main"><img src="/img/blog/pic10.jpg" alt="" /></span>
                            
                            <p>I got onto the plane (enplaned?) in Sydney an hour or so before Turnbull went to see the GG, which meant that when I landed (and deplaned?) in San Francisco the election was well underway.</p>

<p>The response to the initial friends/family email went well. Out of 40 emails sent, there were 20 responses, and 6 people took the time to email me with suggested improvements – thank you. Unless someone can suggest a better name I&rsquo;m calling this group &lsquo;beta-email&rsquo; and I&rsquo;ll continue to seed it with friends/family this week so that it hopefully gets to at least 50-strong before the proper polling of it begins next week.</p>

<p>An initial Facebook polling-group will be established later today, subject to the restraints of Facebook. This group will be more expensive to establish because we have to pay Facebook to run polls through them, but because they will be strangers there is more scope to increase the size of the group. The issue of whether I can track Facebook users over time is critical but unresolved at this stage.</p>

<p>Comments have been turned on for these blog posts, so please feel free to add your suggestions or improvements. I&rsquo;m learning most of this as I&rsquo;m going so if you have any suggestions/improvements for any aspect please do get in touch.</p>

<p>Finally, outreach continues to various media groups to see if anyone is interested in partnering with Petit Poll. If anyone knows a media person that sends (ideally) daily or (at least) weekly emails to their readership, then any tips would be appreciated.</p>

<p>Updates here in the next few days will be about:</p>

<ul>
<li>How Monica and I handle and anonymize the data from the beta-email group.</li>
<li>Initial demographic and political leanings from the beta-email group.</li>
</ul>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://twitter.com/petitpoll" class="icon alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                
                    <li><a href="mailto:contact@petitpoll.com" class="icon alt fa-envelope" target="_blank"><span class="label">Email</span></a></li>
                
                    <li><a href="https://github.com/PetitPoll" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Petit Poll, 2018</li>
                
                <li>Design:  <a href="https://www.html5up.net">HTML5 UP</a></li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="/js/main.js"></script>

    

    

    </body>
</html>
