<html>
<!-- Header -->
    <head>

	<meta name="google-site-verification" content="_Nn1KD1BZniLQOWMYEFepXin6ffTR5_cvJ_yAcmmhQg" />

	
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Modern political polling">
	<meta name="author" content="Petit Poll">
	<meta name="generator" content="Hugo 0.52" />
	<title>Blog &middot; Petit Poll</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
	<link rel="icon" type="image/x-icon" href="/img/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

        <!-- Header -->
    <header id="header" class="alt">
        <a href="/" class="logo"><strong>Petit Poll</strong> <span>Modern political polling</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="/">Home</a></li>
            
                <li><a href="/about_petit_poll">About</a></li>
            
                <li><a href="/signup">Sign up</a></li>
            
                <li><a href="/blog">Blog</a></li>
            

        </ul>
        <ul class="actions vertical">
            
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main">

                <section id="banner" class="style2">
                    <div class="inner">
			
                        <span class="image">
                            <img src="/img/pic02.jpg" alt="" />
                        </span>
			
                        <header class="major">
                            <h1>Blog</h1>
                        </header>
                        <div class="content">
                            <p>Updates and thoughts.</p>

                        </div>
                    </div>
                </section>

                <section id="two" class="spotlights">
                    
                    <section>
                        <a href="/blog/brexit-polling/" class="image">
							<img src="/img/blog/DSCF4329.jpg" alt="" data-position="center center" />
						</a>
                        <div class="content">
                            <div class="inner">
                                <header class="major">
                                    <h3>Brexit polling</h3>
                                </header>
                                <p>Others can discuss elsewhere the broader implications of Brexit. I want to make a few brief points about the Brexit polling.</p>
                                <ul class="actions">
                                    <li><a href="/blog/brexit-polling/" class="button">Learn more</a></li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    
                    <section>
                        <a href="/blog/who-do-you-trust/" class="image">
							<img src="/img/blog/darwin_beach.jpg" alt="" data-position="center center" />
						</a>
                        <div class="content">
                            <div class="inner">
                                <header class="major">
                                    <h3>Who do you trust?</h3>
                                </header>
                                <p>This is the first in a series of posts analyzing tweets about the election.</p>
                                <ul class="actions">
                                    <li><a href="/blog/who-do-you-trust/" class="button">Learn more</a></li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    
                    <section>
                        <a href="/blog/model-updates/" class="image">
							<img src="/img/blog/amherst_snow.jpg" alt="" data-position="center center" />
						</a>
                        <div class="content">
                            <div class="inner">
                                <header class="major">
                                    <h3>Model updates</h3>
                                </header>
                                <p>We use a multilevel regression and post-stratification (MRP) approach to obtain estimates of voting intent.</p>
                                <ul class="actions">
                                    <li><a href="/blog/model-updates/" class="button">Learn more</a></li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    
                    <section>
                        <a href="/blog/our-database/" class="image">
							<img src="/img/blog/DSCF4251.jpg" alt="" data-position="center center" />
						</a>
                        <div class="content">
                            <div class="inner">
                                <header class="major">
                                    <h3>Our database</h3>
                                </header>
                                <p>Petit Poll uses biased samples. Traditionally, this would make our results meaningless, but we are able to make reasonable conclusions because we tie our samples to representative data.</p>
                                <ul class="actions">
                                    <li><a href="/blog/our-database/" class="button">Learn more</a></li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    
                    <section>
                        <a href="/blog/what-our-ads-look-like/" class="image">
							<img src="/img/blog/Oxford-BodleianLibrary.jpg" alt="" data-position="center center" />
						</a>
                        <div class="content">
                            <div class="inner">
                                <header class="major">
                                    <h3>What our ads look like</h3>
                                </header>
                                <p>Unless you live in Canberra you are unlikely to be exposed to our Facebook/Twitter ads. So I thought I&#39;d take a moment to show you what they look like.</p>
                                <ul class="actions">
                                    <li><a href="/blog/what-our-ads-look-like/" class="button">Learn more</a></li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    
                    <section>
                        <a href="/blog/our-advertising-campaigns/" class="image">
							<img src="/img/blog/2013-09-2518.29.00.jpg" alt="" data-position="center center" />
						</a>
                        <div class="content">
                            <div class="inner">
                                <header class="major">
                                    <h3>Our advertising campaigns</h3>
                                </header>
                                <p>Watching Mad Men is the extent of my marketing experience. But n (the sample size) is an unavoidable aspect of confidence intervals. So I need more respondents than just my family and friends. This means advertising.</p>
                                <ul class="actions">
                                    <li><a href="/blog/our-advertising-campaigns/" class="button">Learn more</a></li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    
                    <section>
                        <a href="/blog/user-privacy/" class="image">
							<img src="/img/blog/DSCF3371.jpg" alt="" data-position="center center" />
						</a>
                        <div class="content">
                            <div class="inner">
                                <header class="major">
                                    <h3>User privacy</h3>
                                </header>
                                <p>Maintaining the trust of people who participate in Petit Poll is a critical aspect of operating Petit Poll. I would prefer to shut down Petit Poll than undermine that trust. Please point out any mistakes that I am making or areas that I could improve.</p>
                                <ul class="actions">
                                    <li><a href="/blog/user-privacy/" class="button">Learn more</a></li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    
                    <section>
                        <a href="/blog/hello-from-chicago/" class="image">
							<img src="/img/blog/DSCF3336_big.jpg" alt="" data-position="center center" />
						</a>
                        <div class="content">
                            <div class="inner">
                                <header class="major">
                                    <h3>Hello from Chicago</h3>
                                </header>
                                <p>Sorry for the silence for the past few days.</p>
                                <ul class="actions">
                                    <li><a href="/blog/hello-from-chicago/" class="button">Learn more</a></li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    
                    <section>
                        <a href="/blog/a-thimble-of-success/" class="image">
							<img src="/img/blog/DSCF3125.jpg" alt="" data-position="center center" />
						</a>
                        <div class="content">
                            <div class="inner">
                                <header class="major">
                                    <h3>A thimble of success</h3>
                                </header>
                                <p>We just ran the model on the tiny sample that we were able to gather from friends and family. There are a huge number of issues that we still need to solve, but the process seems to work.</p>
                                <ul class="actions">
                                    <li><a href="/blog/a-thimble-of-success/" class="button">Learn more</a></li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    
                    <section>
                        <a href="/blog/facebook-ad-process/" class="image">
							<img src="/img/blog/DSCF3262.jpg" alt="" data-position="center center" />
						</a>
                        <div class="content">
                            <div class="inner">
                                <header class="major">
                                    <h3>Facebook ad process</h3>
                                </header>
                                <p>We started our Facebook ad process last night.</p>
                                <ul class="actions">
                                    <li><a href="/blog/facebook-ad-process/" class="button">Learn more</a></li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    
                    <section>
                        <a href="/blog/beta-email-initial-responses/" class="image">
							<img src="/img/blog/DSCF3051.jpg" alt="" data-position="center center" />
						</a>
                        <div class="content">
                            <div class="inner">
                                <header class="major">
                                    <h3>Beta-email initial responses</h3>
                                </header>
                                <p>Beta-email is a group of friends and family who signed up for our polls.</p>
                                <ul class="actions">
                                    <li><a href="/blog/beta-email-initial-responses/" class="button">Learn more</a></li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    
                    <section>
                        <a href="/blog/twitter-account/" class="image">
							<img src="/img/blog/DSCF3021.jpg" alt="" data-position="center center" />
						</a>
                        <div class="content">
                            <div class="inner">
                                <header class="major">
                                    <h3>Twitter account</h3>
                                </header>
                                <p>Petit Poll&#39;s Twitter account is live.</p>
                                <ul class="actions">
                                    <li><a href="/blog/twitter-account/" class="button">Learn more</a></li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    
                    <section>
                        <a href="/blog/live-from-california/" class="image">
							<img src="/img/blog/DSCF4404.jpg" alt="" data-position="center center" />
						</a>
                        <div class="content">
                            <div class="inner">
                                <header class="major">
                                    <h3>Live From California</h3>
                                </header>
                                <p>I got onto the plane (enplaned?) in Sydney an hour or so before Turnbull went to see the GG, which meant that when I landed (and deplaned?) in San Francisco the election was well underway.</p>
                                <ul class="actions">
                                    <li><a href="/blog/live-from-california/" class="button">Learn more</a></li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    
                    <section>
                        <a href="/blog/federal-election-plans/" class="image">
							<img src="/img/blog/DSCF4365.jpg" alt="" data-position="center center" />
						</a>
                        <div class="content">
                            <div class="inner">
                                <header class="major">
                                    <h3>Federal Election Plans</h3>
                                </header>
                                <p>In a few hours Malcolm Turnbull is expected to announce an election. This will be Petit Poll&#39;s first outing and our initial surveys are ready to go.</p>
                                <ul class="actions">
                                    <li><a href="/blog/federal-election-plans/" class="button">Learn more</a></li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    
                    <section>
                        <a href="/blog/version-0-1/" class="image">
							<img src="/img/blog/DSCF3069.jpg" alt="" data-position="center center" />
						</a>
                        <div class="content">
                            <div class="inner">
                                <header class="major">
                                    <h3>Version 0.1</h3>
                                </header>
                                <p>Petit Poll&#39;s version 0.1 first test delivered the hoped for result.</p>
                                <ul class="actions">
                                    <li><a href="/blog/version-0-1/" class="button">Learn more</a></li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    
                </section>
            </div>
            
        <!-- Footer -->
			
				<!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://twitter.com/petitpoll" class="icon alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                
                    <li><a href="mailto:contact@petitpoll.com" class="icon alt fa-envelope" target="_blank"><span class="label">Email</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Petit Poll, 2019</li>
                
                <li>Design:  <a href="https://www.html5up.net">HTML5 UP</a></li>
                
            </ul>
        </div>
    </footer>

            
        
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="/js/main.js"></script>

    

    
        
    </body>
</html>
